REACT_APP_SUPABASE_URL="https://vnwztylnwerxkdrurquw.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud3p0eWxud2VyeGtkcnVycXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0OTc4MTQsImV4cCI6MTk5NjA3MzgxNH0.zIdGgbLqBUsIG8P3GJbjy4BzgVWjMct0Zsl2Au20tJA"
